[
 {
   "repository":  "ScorpionRom-Devices/device_google_bonito-sepolicy",
   "target_path": "device/google/bonito-sepolicy",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "ScorpionRom-Devices/kernel_google_bluecross",
   "target_path": "kernel/google/bluecross",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "ScorpionRom-Devices/vendor_google",
   "target_path": "vendor/google",
   "branch":      "sr-3.x"
 },
 {
   "repository":  "gitlab.com/DirtyUnicorns/android_vendor_images",
   "target_path": "vendor/images",
   "branch":      "q10x"
 },
 {
   "repository":  "gitlab.com/DirtyUnicorns/android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "q10x"
 }
]
